+--------------+------------------+--------+-----+
| Phone Number | Name             | Due    | Int |
+--------------+------------------+--------+-----+
|(780) 123 4567|Robert Post       |$ 146.65|$1.45|
|(780) 123 6789|Nazanin Tahmasebi |$ 179.17|$1.77| [$ 30.00] 2018/11/30 ($30.00);
|(780) 321 4567|Md Toukir Imam    |$  56.75|     |
|(780) 432 1098|Sayem Mohammad    |$  24.80|     | [$ 15.50] 2018/11/25 ($5.50); 2018/11/31 ($10.00);
|(780) 492 2860|Osmar Zaiane      |$ 180.05|$1.78|
|(780) 678 9046|**Boleslav Fitzger|$ 613.86|$6.08|
|(780) 789 0123|Elham Ahmadi      |$ 199.27|$1.97| [$ 42.50] 2018/11/30 ($42.50);
|(780) 876 5432|Amir Hossein      |$ 121.70|$1.21|
|(780) 890 7654|Rong Feng         |$  98.95|     |
|(780) 987 6543|Farrukh Ahmed     |$  93.30|     | [$ 50.00] 2018/11/30 ($50.00);
+--------------+------------------+--------+-----+
| Total Dues   |                $   1714.51|
+--------------+---------------------------+
| Total Interes|                   $  14.26|
+--------------+---------------------------+